apiVersion: v2
appVersion: 0.0.1
name: dalan.web
version: 0.0.1
description: A helm chart for dalan web project
home: https://github.com/DalanCapital/dalan.capital
maintainers:
- name: Alireza Josheghani
  url: https://github.com/mrjosh
sources:
- https://github.com/DalanCapital/dalan.capital
type: application
